REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1maW5jaC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LKNkgqMgSmilHlyP7Dgz9tmwBgupKFVAsxB6i7CUoy
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsub3JiaXRpcXNwYWNlLmNvbSQ